{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost; Port=3306; Database=primeflix; Uid=root; Pwd=K8bpKphg;"
  },
  "AppSettings": {
    "Token": "755b742f-5dfd-4375-8e95-dc641c77a980"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
